name=MQGasSensor
version=1.0.0
author= Cameron K. Brooks <cambrooks3393@gmail.com>, Miguel Califa <miguelangel5612@gmail.com>, Yersson Carrillo<miguelangel5612@gmail.com>, Ghiordy Contreras<miguelangel5612@gmail.com>
maintainer= Cameron K. Brooks <cambrooks3393@gmail.com>
sentence= Enables you to easily read the MQ gas sensors.
paragraph=  An Arduino library and supporting assets for configuring and interfacing with MQ-series gas sensors, enabling accurate gas concentration measurements with ease. 
category= Sensors
url=https://github.com/CameronBrooks11/MQGasSensors
architectures=avr,esp8266,esp32
license=MIT
