=== Run name: 136 ===
Image filename: mq_136_sensitivity_curve.png
A = 1.0715
B = -0.8877
lo_diff = 20
up_diff = 64
bin_width = 5
ppm_min = 1.0, ppm_max = 200.0
rsr0_min = 0.01, rsr0_max = 1.0
slope = -0.8877114457349666
intercept = 0.029979068155311484
r_value = -0.9998492371345706
p_value = 2.1604770198809705e-114
std_err = 0.0019270506641144915

=== Run name: 9b_co ===
Image filename: mq_9b_sensitivity_curve.png
A = 4.8726
B = -0.6989
lo_diff = 38
up_diff = 45
bin_width = 5
ppm_min = 10.0, ppm_max = 10000.0
rsr0_min = 0.01, rsr0_max = 1.0
slope = -0.6988567150361704
intercept = 0.6877583669621627
r_value = -0.9987616533649489
p_value = 1.1108742237324465e-57
std_err = 0.005308767109546535

=== Run name: 9b_ch4 ===
Image filename: mq_9b_sensitivity_curve.png
A = 4.9059
B = -0.6699
lo_diff = 20
up_diff = 36
bin_width = 5
ppm_min = 10.0, ppm_max = 10000.0
rsr0_min = 0.01, rsr0_max = 1.0
slope = -0.6698778465787169
intercept = 0.6907148666653892
r_value = -0.9995046927841672
p_value = 4.038841969536656e-45
std_err = 0.003916609928039201

=== Run name: 8 ===
Image filename: mq_8_sensitivity_curve.png
A = 71.7592
B = -0.9760
lo_diff = 74
up_diff = 84
bin_width = 5
ppm_min = 100.0, ppm_max = 10000.0
rsr0_min = 0.01, rsr0_max = 1.0
slope = -0.9760333808290457
intercept = 1.855877669522458
r_value = -0.9976671413928887
p_value = 5.317818596627114e-74
std_err = 0.008481817608534697

=== Run name: 137 ===
Image filename: mq_137_sensitivity_curve.png
A = 1.0613
B = -0.8905
lo_diff = 48
up_diff = 68
bin_width = 5
ppm_min = 1.0, ppm_max = 200.0
rsr0_min = 0.01, rsr0_max = 1.0
slope = -0.8905436631929413
intercept = 0.02582844480423996
r_value = -0.9998775478454416
p_value = 4.319011309599838e-119
std_err = 0.001728767704404663